:root {
  --bg: #f6f7fb;
  --white: #ffffff;
  --text: #16181f;
  --muted: #6b7280;
  --primary: #1f3a8a;
  --primary-light: #3157c9;
  --accent: #00b8d9;
  --yellow: #f5b82e;
  --line: #e5e7eb;
  --card: #ffffff;
  --shadow: 0 20px 55px rgba(15, 23, 42, 0.1);
  --radius: 24px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans KR", sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background: rgba(246, 247, 251, 0.86);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid rgba(229, 231, 235, 0.9);
}

.nav {
  width: min(1120px, calc(100% - 40px));
  height: 72px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 900;
  font-size: 22px;
  letter-spacing: -0.03em;
}

.logo-mark {
  width: 38px;
  height: 38px;
  border-radius: 13px;
  display: grid;
  place-items: center;
  color: white;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  box-shadow: 0 12px 26px rgba(31, 58, 138, 0.28);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: 15px;
  font-weight: 700;
  color: #374151;
}

.nav-menu a {
  transition: color 0.2s ease;
}

.nav-menu a:hover,
.nav-menu a.active {
  color: var(--primary-light);
}

.menu-btn {
  display: none;
  width: 42px;
  height: 42px;
  border: 0;
  background: var(--white);
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.08);
}

.menu-btn span {
  display: block;
  width: 20px;
  height: 2px;
  margin: 5px auto;
  background: var(--text);
  transition: 0.25s ease;
}

.section {
  width: min(1120px, calc(100% - 40px));
  margin: 0 auto;
  padding: 110px 0;
}

.hero {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1.08fr 0.92fr;
  align-items: center;
  gap: 56px;
  padding-top: 140px;
}

.eyebrow {
  display: inline-block;
  margin-bottom: 14px;
  color: var(--primary-light);
  font-weight: 900;
  font-size: 13px;
  letter-spacing: 0.13em;
  text-transform: uppercase;
}

.hero h1 {
  font-size: clamp(40px, 6.5vw, 72px);
  line-height: 1.08;
  letter-spacing: -0.065em;
  margin-bottom: 24px;
}

.hero-desc {
  max-width: 620px;
  color: var(--muted);
  font-size: 18px;
  margin-bottom: 34px;
}

.hero-buttons {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
  padding: 0 23px;
  border-radius: 999px;
  font-weight: 900;
  font-size: 15px;
  border: 0;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn.primary {
  color: white;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  box-shadow: 0 14px 30px rgba(31, 58, 138, 0.25);
}

.btn.secondary {
  color: var(--text);
  background: var(--white);
  border: 1px solid var(--line);
}

.btn.full {
  width: 100%;
}

.hero-card {
  background: var(--white);
  border-radius: 36px;
  padding: 18px;
  box-shadow: var(--shadow);
  border: 1px solid rgba(229, 231, 235, 0.9);
}

.hero-image {
  height: 420px;
  border-radius: 28px;
  background:
    radial-gradient(circle at 25% 18%, rgba(255, 255, 255, 0.8), transparent 25%),
    linear-gradient(135deg, #1f3a8a, #00b8d9 58%, #f5b82e);
  position: relative;
  overflow: hidden;
}

.hero-image::before,
.hero-image::after {
  content: "";
  position: absolute;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.18);
}

.hero-image::before {
  width: 240px;
  height: 240px;
  right: -70px;
  top: -50px;
}

.hero-image::after {
  width: 170px;
  height: 170px;
  left: -45px;
  bottom: -55px;
}

.image-text {
  position: absolute;
  left: 30px;
  bottom: 30px;
  color: white;
}

.image-text strong {
  display: block;
  font-size: 58px;
  line-height: 1;
  letter-spacing: -0.05em;
}

.image-text span {
  display: block;
  font-size: 18px;
  font-weight: 800;
  opacity: 0.92;
  margin-top: 8px;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 11px;
  padding-top: 18px;
}

.hero-stats div {
  padding: 18px 10px;
  text-align: center;
  background: #f9fafb;
  border-radius: 20px;
}

.hero-stats strong {
  display: block;
  font-size: 25px;
  color: var(--primary);
}

.hero-stats span {
  color: var(--muted);
  font-size: 13px;
}

.section-title {
  text-align: center;
  max-width: 760px;
  margin: 0 auto 48px;
}

.section-title h2,
.recruit-box h2 {
  font-size: clamp(31px, 5vw, 48px);
  letter-spacing: -0.045em;
  margin-bottom: 14px;
}

.section-title p {
  color: var(--muted);
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
}

.about-card,
.activity-card,
.promotion-card,
.gallery-card,
.contact-card,
.contact-form {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 28px;
  box-shadow: 0 12px 32px rgba(15, 23, 42, 0.055);
}

.about-card span {
  display: inline-flex;
  width: 42px;
  height: 42px;
  align-items: center;
  justify-content: center;
  color: white;
  background: var(--primary);
  border-radius: 14px;
  font-weight: 900;
  margin-bottom: 22px;
}

.about-card h3,
.activity-card h3,
.promotion-card h3,
.gallery-card h3,
.contact-card h3 {
  margin-bottom: 10px;
  font-size: 21px;
  letter-spacing: -0.03em;
}

.about-card p,
.activity-card p,
.promotion-card p,
.gallery-card p,
.contact-card p {
  color: var(--muted);
}

.activities {
  width: 100%;
  background: #111827;
  color: white;
  padding-left: max(20px, calc((100% - 1120px) / 2));
  padding-right: max(20px, calc((100% - 1120px) / 2));
}

.activities .section-title p {
  color: #cbd5e1;
}

.activities .eyebrow {
  color: #67e8f9;
}

.activity-category {
  margin: 50px 0 22px;
}

.activity-category h3 {
  font-size: 28px;
  letter-spacing: -0.04em;
}

.activity-category p {
  color: #cbd5e1;
  margin-top: 6px;
}

.activity-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
}

.activity-card {
  position: relative;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.065);
  border: 1px solid rgba(255, 255, 255, 0.13);
  backdrop-filter: blur(10px);
  color: white;
}

.activity-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 7px;
  height: 100%;
  background: linear-gradient(180deg, var(--accent), var(--yellow));
}

.activity-card .tag {
  display: inline-flex;
  margin-bottom: 14px;
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(103, 232, 249, 0.14);
  color: #67e8f9;
  font-size: 13px;
  font-weight: 900;
}

.activity-card p {
  color: #cbd5e1;
}

.activity-card .activity-meta {
  margin-top: 18px;
  font-size: 14px;
  font-weight: 800;
  color: #fef3c7;
}

.promotion {
  width: min(1120px, calc(100% - 40px));
}

.promotion-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
}

.promotion-card {
  padding: 16px;
  overflow: hidden;
}

.promotion-img,
.gallery-img {
  height: 220px;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  background-color: #e5e7eb;
  overflow: hidden;
}

.promotion-img.placeholder,
.gallery-img.placeholder {
  display: grid;
  place-items: center;
  color: white;
  font-size: 36px;
  font-weight: 900;
  background: linear-gradient(135deg, var(--primary), var(--accent));
}

.promotion-card h3,
.gallery-card h3 {
  margin: 18px 12px 6px;
}

.promotion-card p,
.gallery-card p {
  margin: 0 12px 12px;
}

.promotion-card .post-date {
  display: inline-flex;
  margin: 14px 12px 0;
  padding: 6px 11px;
  border-radius: 999px;
  background: #eef2ff;
  color: var(--primary);
  font-size: 12px;
  font-weight: 900;
}

.promotion-card .post-link {
  display: inline-block;
  margin: 0 12px 12px;
  color: var(--primary-light);
  font-weight: 900;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
}

.recruit {
  width: min(1120px, calc(100% - 40px));
}

.recruit-box {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 36px;
  align-items: center;
  padding: 46px;
  border-radius: 36px;
  background:
    radial-gradient(circle at 100% 0%, rgba(0, 184, 217, 0.22), transparent 35%),
    linear-gradient(135deg, #ffffff, #eef2ff);
  border: 1px solid var(--line);
  box-shadow: var(--shadow);
}

.recruit-box p {
  color: var(--muted);
}

.recruit-info {
  display: grid;
  gap: 12px;
  margin-top: 28px;
}

.recruit-info li {
  padding: 16px 18px;
  background: rgba(255, 255, 255, 0.74);
  border: 1px solid var(--line);
  border-radius: 18px;
  color: #374151;
}

.recruit-info strong {
  display: inline-block;
  width: 86px;
  color: var(--text);
}

.recruit-card {
  padding: 32px;
  border-radius: 28px;
  background: white;
  border: 1px solid var(--line);
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.08);
  text-align: center;
}

.recruit-card h3 {
  font-size: 20px;
  margin-bottom: 14px;
}

.countdown {
  font-size: 42px;
  font-weight: 900;
  letter-spacing: -0.05em;
  color: var(--primary);
  margin-bottom: 22px;
}

.small-text {
  font-size: 13px;
  margin-top: 12px;
  color: var(--muted);
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
  margin-bottom: 24px;
}

.contact-card a {
  display: inline-block;
  margin-top: 14px;
  color: var(--primary-light);
  font-weight: 900;
}

.contact-form {
  max-width: 760px;
  margin: 34px auto 0;
}

.contact-form h3 {
  font-size: 24px;
  margin-bottom: 18px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}

input,
textarea {
  width: 100%;
  border: 1px solid var(--line);
  border-radius: 16px;
  padding: 15px 16px;
  margin-bottom: 14px;
  font: inherit;
  outline: none;
  background: #f9fafb;
  transition: border 0.2s ease, background 0.2s ease;
}

input:focus,
textarea:focus {
  border-color: var(--primary-light);
  background: white;
}

.footer {
  width: min(1120px, calc(100% - 40px));
  margin: 0 auto;
  padding: 34px 0 46px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--muted);
  border-top: 1px solid var(--line);
}

.top-btn {
  border: 0;
  background: var(--text);
  color: white;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  font-weight: 900;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.top-btn:hover {
  transform: translateY(-3px);
}

.reveal {
  opacity: 0;
  transform: translateY(24px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 900px) {
  .menu-btn {
    display: block;
  }

  .menu-btn.active span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }

  .menu-btn.active span:nth-child(2) {
    opacity: 0;
  }

  .menu-btn.active span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    top: 72px;
    right: 20px;
    left: 20px;
    display: none;
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    background: white;
    padding: 14px;
    border-radius: 22px;
    box-shadow: var(--shadow);
    border: 1px solid var(--line);
  }

  .nav-menu.active {
    display: flex;
  }

  .nav-menu a {
    display: block;
    padding: 14px 16px;
    border-radius: 14px;
  }

  .nav-menu a:hover {
    background: #f3f4f6;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 34px;
    padding-top: 120px;
  }

  .hero-image {
    height: 320px;
  }

  .about-grid,
  .promotion-grid,
  .gallery-grid,
  .contact-grid {
    grid-template-columns: 1fr 1fr;
  }

  .recruit-box {
    grid-template-columns: 1fr;
    padding: 34px;
  }
}

@media (max-width: 640px) {
  .nav,
  .section,
  .promotion,
  .recruit,
  .footer {
    width: min(100% - 28px, 1120px);
  }

  .section {
    padding: 82px 0;
  }

  .hero {
    padding-top: 118px;
  }

  .hero h1 {
    font-size: 39px;
  }

  .hero-desc {
    font-size: 16px;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }

  .hero-stats {
    grid-template-columns: 1fr;
  }

  .about-grid,
  .activity-grid,
  .promotion-grid,
  .gallery-grid,
  .contact-grid {
    grid-template-columns: 1fr;
  }

  .recruit-box {
    padding: 24px;
    border-radius: 28px;
  }

  .recruit-info strong {
    display: block;
    width: auto;
    margin-bottom: 4px;
  }

  .countdown {
    font-size: 36px;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .footer {
    flex-direction: column;
    gap: 18px;
    text-align: center;
  }
}
